{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 56,
  "lineage": "d03337ea-79e3-c4d6-5c0e-dc068aa4d634",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "firehose-stream-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:821777302053:log-group:/aws/kinesisfirehose/tf-stream-ingest:*",
            "id": "/aws/kinesisfirehose/tf-stream-ingest",
            "kms_key_id": "",
            "name": "/aws/kinesisfirehose/tf-stream-ingest",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "firehose-stream-log-stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:821777302053:log-group:/aws/kinesisfirehose/tf-stream-ingest:log-stream:S3Delivery",
            "id": "S3Delivery",
            "log_group_name": "/aws/kinesisfirehose/tf-stream-ingest",
            "name": "S3Delivery"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.firehose-stream-log-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::821777302053:policy/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::821777302053:policy/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "firehose-delivery-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::821777302053:policy/firehose-delivery-role-tf-stream-ingest",
            "description": "Allows firehose to write to S3, log, and utilize Lambda",
            "id": "arn:aws:iam::821777302053:policy/firehose-delivery-role-tf-stream-ingest",
            "name": "firehose-delivery-role-tf-stream-ingest",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"glue:GetTable\",\r\n        \"glue:GetTableVersion\",\r\n        \"glue:GetTableVersions\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:AbortMultipartUpload\",\r\n        \"s3:GetBucketLocation\",\r\n        \"s3:GetObject\",\r\n        \"s3:ListBucket\",\r\n        \"s3:ListBucketMultipartUploads\",\r\n        \"s3:PutObject\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::tf-bucket-bc8o42\",\r\n        \"arn:aws:s3:::tf-bucket-bc8o42/*\",\r\n        \"arn:aws:s3:::%FIREHOSE_BUCKET_NAME%\",\r\n        \"arn:aws:s3:::%FIREHOSE_BUCKET_NAME%/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"lambda:InvokeFunction\",\r\n        \"lambda:GetFunctionConfiguration\"\r\n      ],\r\n      \"Resource\": \"arn:aws:lambda:us-east-1:821777302053:function:firehose_lambda_1:$LATEST\"\r\n    },\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:us-east-1:821777302053:log-group:/aws/kinesisfirehose/tf-stream-ingest:log-stream:*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"kinesis:DescribeStream\",\r\n        \"kinesis:GetShardIterator\",\r\n        \"kinesis:GetRecords\",\r\n        \"kinesis:ListShards\"\r\n      ],\r\n      \"Resource\": \"arn:aws:kinesis:us-east-1:821777302053:stream/%FIREHOSE_STREAM_NAME%\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"kms:Decrypt\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:kms:us-east-1:821777302053:key/%SSE_KEY_ID%\"\r\n      ],\r\n      \"Condition\": {\r\n        \"StringEquals\": {\r\n          \"kms:ViaService\": \"kinesis.%REGION_NAME%.amazonaws.com\"\r\n        },\r\n        \"StringLike\": {\r\n          \"kms:EncryptionContext:aws:kinesis:arn\": \"arn:aws:kinesis:%REGION_NAME%:821777302053:stream/%FIREHOSE_STREAM_NAME%\"\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::821777302053:role/firehose_test_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-01T20:19:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_test_role",
            "max_session_duration": 3600,
            "name": "firehose_test_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA36VN6QISYOE4ABARU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::821777302053:role/lambda_iam",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-01T20:19:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam",
            "max_session_duration": 3600,
            "name": "lambda_iam",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA36VN6QIS3BXEZNM5C"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-firehose-delivery-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_test_role-20200401201957919200000001",
            "policy_arn": "arn:aws:iam::821777302053:policy/firehose-delivery-role-tf-stream-ingest",
            "role": "firehose_test_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.firehose-delivery-role",
            "aws_iam_role.firehose_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam-20200401201958002200000002",
            "policy_arn": "arn:aws:iam::821777302053:policy/AWSLambdaBasicExecutionRole",
            "role": "lambda_iam"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.AWSLambdaBasicExecutionRole",
            "aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "tf-stream-ingest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:821777302053:deliverystream/tf-stream-ingest",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::tf-bucket-bc8o42",
                "buffer_interval": 70,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "/aws/kinesisfirehose/tf-stream-ingest",
                    "log_stream_name": "S3Delivery"
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "data_format_conversion_configuration": [],
                "error_output_prefix": "game_data_error/!{firehose:random-string}/!{firehose:error-output-type}/!{timestamp:yyyy/MM/dd}/",
                "kms_key_arn": "",
                "prefix": "game_data/year=!{timestamp:YYYY}",
                "processing_configuration": [
                  {
                    "enabled": true,
                    "processors": [
                      {
                        "parameters": [
                          {
                            "parameter_name": "LambdaArn",
                            "parameter_value": "arn:aws:lambda:us-east-1:821777302053:function:firehose_lambda_1:$LATEST"
                          }
                        ],
                        "type": "Lambda"
                      }
                    ]
                  }
                ],
                "role_arn": "arn:aws:iam::821777302053:role/firehose_test_role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "id": "arn:aws:firehose:us-east-1:821777302053:deliverystream/tf-stream-ingest",
            "kinesis_source_configuration": [],
            "name": "tf-stream-ingest",
            "redshift_configuration": [],
            "s3_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false
              }
            ],
            "splunk_configuration": [],
            "tags": null,
            "version_id": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.firehose-stream-log-group",
            "aws_cloudwatch_log_stream.firehose-stream-log-stream",
            "aws_iam_role.firehose_role",
            "aws_iam_role.lambda_iam",
            "aws_lambda_function.lambda_processor",
            "aws_s3_bucket.tf-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_processor",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:821777302053:function:firehose_lambda_1",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "./lambda/function.zip",
            "function_name": "firehose_lambda_1",
            "handler": "lambda_function.lambda_handler",
            "id": "firehose_lambda_1",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:821777302053:function:firehose_lambda_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T20:20:03.986+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:821777302053:function:firehose_lambda_1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::821777302053:role/lambda_iam",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "EOsjVqfb1sObd4tTEKDTI/A2+m5I+4RsqcAmTddbK3c=",
            "source_code_size": 507,
            "tags": null,
            "timeout": 70,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-bucket-bc8o42",
            "bucket": "tf-bucket-bc8o42",
            "bucket_domain_name": "tf-bucket-bc8o42.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-bucket-bc8o42.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-bucket-bc8o42",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "tf-bucket-bc8o42"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
